# HRTax

./: HRTax.slnx  run commands.txt  run-all.bat
EmployeeService.Api/: EmployeeService.Api.csproj  Program.cs
EmployeeService.Api/Services/: EmployeeGrpcService.cs
EmployeeService.Domain/: Employee.cs
EmployeeService.Infrastructure/: EmployeeDbContext.cs  EmployeeService.Infrastructure.csproj
EmployeeService.Infrastructure/Migrations/: 20260613235344_Init.Designer.cs  20260613235344_Init.cs  EmployeeDbContextModelSnapshot.cs
TaxService.Api/: Program.cs  TaxService.Api.csproj  TaxService.Api.http
TaxService.Api/Controllers/: TaxController.cs
TaxService.Application/: TaxService.Application.csproj
TaxService.Application/Dtos/: TaxResultDto.cs
TaxService.Application/Interfaces/: IAuditLogger.cs  IEmployeeGrpcClient.cs  ITaxEventPublisher.cs
TaxService.Application/Queries/: GetEmployeeTaxQuery.cs  GetEmployeeTaxQueryHandler.cs
TaxService.Domain/: TaxSlabCalculator.cs
TaxService.Infrastructure/: TaxService.Infrastructure.csproj
TaxService.Infrastructure/Audit/: AuditDbContext.cs
TaxService.Infrastructure/Grpc/: EmployeeGrpcClient.cs
TaxService.Infrastructure/Kafka/: KafkaTaxEventPublisher.cs
TaxService.Infrastructure/Migrations/: 20260614010648_InitAudit.Designer.cs  20260614010648_InitAudit.cs  AuditDbContextModelSnapshot.cs
TaxService.Infrastructure/Protos/: employee.proto
